@large: ~"only screen and (min-width: 1200px)";
@desktop: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@tablet:  ~"only screen and (min-width: 768px) and (max-width: 991px)";
@mobile:  ~"only screen and (max-width: 767px)";

@sprite: "";